browser=FIREFOX
keyword=Лукашенко


start_page_task1=https://www.tut.by
start_page_task3=http://www3.hilton.com

days_for_checkin=1
days_for_checkout=8
number_of_rooms=1
number_of_adults=2
number_of_children=0
place=Washington, DC 

guest_first_name=Jhon
guest_last_name=Jhonson
guest_phone_number=+375291231231
guest_email=qwe@gmail.com
guest_city=qwe
guest_zip=qwe
guest_adress=qwe
state=Alaska




